# code-challenge-be

./: README.md  docker-compose.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/finmid/: Account.kt  AccountRepository.kt  AccountService.kt  App.kt
app/src/main/resources/db/migration/: V01__accounts_table.sql
app/src/test/kotlin/com/finmid/: AppTest.kt  testcontainers.kt
gradle/: libs.versions.toml
