# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
guava = "33.1.0-jre"
junit-jupiter = "5.10.2"
exposed = "0.52.0"
postgresql = "42.7.3"
hikariCP = "5.1.0"
testcontainers = "1.19.8"
flyway = "10.15.2"

[libraries]
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
hikariCP = { module = "com.zaxxer:HikariCP", version.ref = "hikariCP" }
flyway = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }

testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainersJunit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainersPostgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }

[bundles]
testcontainers = ["testcontainers", "testcontainersJunit", "testcontainersPostgresql"]
exposed = ["exposed-core", "exposed-jdbc"]

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version = "1.9.23" }
